<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bordas CSS</title>
  <style>
     .b1 {
        border: solid 1px black;
        padding: 3px;
        max-width: 600px;
    }
    .b2{
      border-bottom: 3px solid red;
      max-width:500px;
     
    }   
    .b3 {
        border: 2px solid black;
        max-width: 600px;
        border-radius: 5px;
        padding: 2px;
    }
    .b4 {
        border-left: 5px solid blue;
        padding-left: 5px;
    }
    .dotted {
        border-style:dotted;
    }
    .dashed {
      border-style: dashed;
    }
    .solid {
        border-style: solid;
    }
    .double {
        border-style: double;
    }
    .grove {
        border-style: groove;
    }

    .ridge {
        border-style: ridge;
    }
    .inset {
        border-style: inset;
    }
    .outset {
        border-style: outset;
    }
    .none {
        border-style: none;
    }
    .hidden {
        border-style: hidden;
    } 
    .mix {
   border-style: dotted dashed solid dou;
    }
  </style>
</head>
<body>
  <h1>Bordas CSS</h1>
  <p>As propriedades da borda CSS permitem especificar o estilo, a largura e a cor da borda de um elemento.</p>
  <p class="b1">Tenho fronteiras por todos lados</p>
  <p class="b2">Eu tenho uma borda inferios vermelha</p>
  <p class="b3"> eu tenho bordas arredondadas.</p>
  <p class="b4">Eu tenho uma borda esquerda azul.</p>
  <h2>Estilos de Bordas CSS</h2>
  <p>A <code>border-style</code> propriedade especifica que tipo de borda exibir</p>
  <ul>
  <li><code>dotted</code>- Defiine uma borda pontilhada</li>
  <li><code>dashed</code>- Define uma borda tracejada</li>
  <li><code>solid</code>- Define uma borda sólida</li>
  <li><code>double</code>- Define uma borda dubla</li>
  <li><code>grove</code>- Define uma borda ranhurada 3D</li>
  <li><code>ridge</code>- Define uma borda estriada 3D</li>
  <li><code>inset</code>- Define uma borda inserida 3D</li>
  <li><code>outset</code>- Define uma borda inicial 3D</li>
  <li><code>none</code>- Não define fronteira</li>
  <li><code>hidden</code>- Define uma borda oculta</li>
</ul>
  <p class="dotted">dotted</p>
  <p class="dashed">dashed</p>
  <p class="solid">solid</p>
  <p class="double">double</p>
  <p class="grove">grove</p>
  <p class="ridge">ridge</p>
  <p class="inset">inset</p>
  <p class="outset">outset</p>
  <p class="none">none</p>
  <p class="hidden">hidden</p>
  <p class="mix">Uma borda mista</p>
</body>
</html>