<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de navegação CSS</title>
  <style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: gray;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 60%;
      background-color: #f1f1f1;
      border: 1px solid #555;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
        border-bottom: 1px solid #555;
    }
    li:last-chil {
        border-bottom: none;
    }
    
  /*Criando um link com hover*/
  li a:hover {
      background-color: #555;
      color: #f1f1f1;
  }
  </style>
</head>
<body>
    <h1>Demonstração: barras de navegação</h1>
    <h2>Barra de navegação vertical</h2>
    <ul>
      <li><a href="#">Lar</a></li>
      <li><a href="#">Notícias</a></li>
      <li><a href="#">Contato</a></li>
      <li><a href="#">Sobre</a></li>
    </ul>

</body>
</html>