<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de navegação horizontal</title>
  <style>
      * {
          box-sizing: border-box;
      }
      ul {
          list-style-type: none;
          margin:0;
          padding: 0;
          overflow: hidden;
          background: #333333e5;
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color: aliceblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.verde) {
        background-color: black;
      }
      .right {
          float: right;
      }
     .verde {
        background-color: rgb(35, 165, 35);
     }
      </style>
</head>
<body>
    <div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li class="right"><a class="verde" href="#">Sair</a></li>
      </ul>
    </div>
</body>
</html>